{"flutter":{"platforms":{"android":{"default":{"projectId":"carebit-e30d4","appId":"1:720823219300:android:50770bb8f93885729fdb71","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"carebit-e30d4","configurations":{"android":"1:720823219300:android:50770bb8f93885729fdb71","ios":"1:720823219300:ios:a6e26986299659859fdb71"}}}}}}